
[COMMON]
mailnotify=me@xxx.com
smsnotify=13612345678
#发送频率 单位秒
send_frequency=5
#消费延迟告警阀值, 单位 毫秒
latency = 450
#延迟告警静默时间 单位 秒
comsumeralarmwait = 60

# RMQ拨测配置信息，允许多组
[INF]
host=172.0.0.1
port=5671
virtual_host=ops-heartbeat
user_name=ops-heartbeat
password=访问密码
queue=ops-heartbeat
notifytype=sms

[CRM]
host=172.0.0.2
port=5671
virtual_host=ops-heartbeat
user_name=ops-heartbeat
password=pw
queue=ops-heartbeat
notifytype=sms
